{
  "name": "jerob",
  "version": "1.2.2",
  "description": "Personal AI agent CLI — autonomous code agent, planner, browser automation, Q&A, and serverless scheduler",
  "module": "index.ts",
  "private": false,
  "type": "module",
  "bin": {
    "jerob": "./bin/jerob.js"
  },
  "files": [
    "bin/",
    "index.ts",
    "agent/",
    "ask/",
    "auth/",
    "CLI/",
    "config/",
    "email_ops/",
    "plan/",
    "scheduler/",
    "supabase/",
    "Telegram/",
    "tui/",
    "utils/",
    "tsconfig.json",
    "README.md",
    "SETUP.md"
  ],
  "keywords": [
    "ai",
    "agent",
    "cli",
    "llm",
    "automation",
    "browser-automation",
    "scheduler",
    "supabase",
    "openrouter",
    "gemini",
    "claude",
    "terminal"
  ],
  "author": "Abhishek Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ABHI-Theq/Jerob-Personal_AI_Operator.git"
  },
  "homepage": "https://github.com/ABHI-Theq/Jerob-Personal_AI_Operator#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/openai": "^3.0.68",
    "@browserbasehq/stagehand": "^3.4.0",
    "@clack/core": "^1.4.0",
    "@clack/prompts": "^1.5.0",
    "@mendable/firecrawl-js": "^4.25.1",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@supabase/supabase-js": "^2.107.0",
    "@types/express": "^5.0.6",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^25.9.1",
    "ai": "^6.0.193",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "crypto": "^1.0.1",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "figlet": "^1.11.0",
    "googleapis": "^173.0.0",
    "marked": "^18.0.4",
    "marked-terminal": "^7.3.0",
    "open": "^11.0.0",
    "supabase": "^2.105.0",
    "telegraf": "^4.16.3"
  }
}
